{% load static %}

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Wallet</title>
    <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   
    <link rel="stylesheet" href="{% static 'css/template-style.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>    
    <script type="text/javascript" src="{% static 'js/validation.js' %}"></script>
    <script>
      $(document).ready(function() {
      $("#formButton").click(function() {
      $("#form1").toggle();
      });
    });
    </script>
    <script>
      $(document).ready(function() {
      $("#formButton2").click(function() {
      $("#form2").toggle();
      });
    });
    </script>
  </head>  
  
  <body class="size-1140">
  	<a target="_blank" class="hide-s" href="../template/prospera-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"></a>
    
    <header role="banner">    
     
    
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <h2 class="logo" style="font-size: 25px;"><b>Bitcoin Wallet</b></h2>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="/" style="background-color: black">Home</a></li>
             

              {% if user.is_authenticated %}
              <li><a href="profile">Hello, {{user.username}}</a></li>
              <li><a href="logout">Logout</a></li>
              {% else %}
              <li><a href="register">Register</a></li>
              <li><a href="login">Login</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    
    <main role="main">
     
      {% if user.is_authenticated %}

      <section class="section background-white">
      <div align="center">
              <style>
                .button {
                  border-radius: 25px;
                  background-color: #4CAF50; 
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button1 {
                  border-radius: 25px;
                  background-color: white !important; 
                  color: white; 
                  border: 2px solid #000000;
                }
                
                .button1:hover {
                  background-color: black !important;
                  color: #56e2f5;
                }

                form {
                  padding: 15px;
                  border: 1px solid #666;
                  background: #fff;
                  display: none;
                }

                #formButton1 {
                  display: block;
                  margin-right: auto;
                  margin-left: auto;
                }
                #formButton2 {
                  display: block;
                  margin-right: auto;
                  margin-left: auto;
                }
              </style>
 
            <button class="button button1" id = "formButton" style="margin-bottom: 20px;">Send Bitcoin</button>
            <div>
            <form id="form1" action="submit">
              <b>First Name:</b> <input type="text" name="firstName">
              <br><br>
              <b>Last Name: </b><input type="text" name="lastName">
              <br><br>
              <b> Commission type:</b>
              <br>
              <input type="radio" name="age" value="adolescent"> Bitcoin
              <br>
              <input type="radio" name="age" value="mid"> Fiat Currency
              <br>
             <br>
              <b>Amount:</b>
              <input type="text" name="firstName">
              <br><br>
              <b>Date/Time: </b>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>
              <b>Comment:</b>
              <br>
              <textarea name="comment">
              </textarea>
              <br><br>
              <button type="button" id="submit" style="margin-bottom: 20px;">Submit</button>
            </form>
             </div>

            <button class="button button1" id = "formButton2" style="margin-bottom: 20px;">Receive Bitcoin</button>
            <div>
              <form id="form2" action="submit">
                <b>First Name:</b> <input type="text" name="firstName">
                <br><br>
                <b>Last Name: </b><input type="text" name="lastName">
                <br><br>
                <b> Commission type:</b>
                <br>
                <input type="radio" name="age" value="adolescent"> Bitcoin
                <br>
                <input type="radio" name="age" value="mid"> Fiat Currency
                <br>
               <br>
                <b>Amount:</b>
                <input type="text" name="firstName">
                <br><br>
                <b>Date/Time: </b>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>
                <b>Comment:</b>
                <br>
                <textarea name="comment">
                </textarea>
                <br><br>
                <button type="button" id="submit">Submit</button>
              </form>
            </div>
          
            <!-- Wallet Balance -->

            <div >
              Wallet Balance
              <p>
                USD Balance : {{request.user.usd_balance}}
              </p>
              <p>
                BTC Balance : {{request.user.btc_balance}}
              </p>
              <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deposit-modal">
            Deposit 
          </button>

              <div class="modal" tabindex="-1" role="dialog" id="deposit-modal">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Deposit</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1">USD Amount</label>
                        <input type="number" class="form-control" aria-describedby="emailHelp" placeholder="Enter Amount">
                        <small id="emailHelp" class="form-text text-muted">USD amount</small>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                    <div class="modal-footer">
                      
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div><br>
      </section>    

      <div align="center" id="sendbitcoin">
       
        
        <p style="max-width: 400px; min-width: 100px;">
          
        </p>
        <button onclick="getpk()" style="border-radius: 20px;">
       
        </button><br>
        <div id="pk" >
          <h3><b></b></h3>
          <b>{{user.last_name}}</b>
        </div>
        
      </div>

      <div align="center" id="receivebitcoin">
        <h1></h1>

        <style>
          .tooltip {
            position: relative;
            display: inline-block;
          }
          
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
          }
          
          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
          }
          
          .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
          }
          </style>
          
          
          
          <input type="text" size="50" style="border-radius: 20px;" value="{{user.first_name}}" id="myInput" readonly>
          
          <div class="tooltip">
          <button onclick="myFunction()" onmouseout="outFunc()" style="border-radius: 20px;">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
            Copy Address
          </button>

          
          </div><br><br>

          <h2>Or Scan Your QR Code Below</h2>
          
          <div>
            <img align="center" src="https://bitref.com/qrcode.php?data={{user.first_name}}">
          </div>
          
          <script>
          function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + copyText.value;
          }
          
          function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
          }
          </script>
      </div><!--<br><br><br><br><br><br><br>-->

      <script>
        document.getElementById("receivebitcoin").style.display = "none";
        document.getElementById("sendbitcoin").style.display = "none";
        document.getElementById("pk").style.display = "none";
        function receiveFunction() {
          var x = document.getElementById("receivebitcoin");
          var y = document.getElementById("details");
          var z = document.getElementById("sendbitcoin")
          var pk = document.getElementById("pk")
          if (x.style.display === "none") {
            z.style.display = "none";
            y.style.display = "none";
            x.style.display = "block";
          } else {
            z.style.display = "none";
            x.style.display = "none";
            y.style.display = "block";
          }
        }
        function sendFunction() {
          var x = document.getElementById("receivebitcoin");
          var y = document.getElementById("details");
          var z = document.getElementById("sendbitcoin")
          if (z.style.display === "none") {
            z.style.display = "block";
            y.style.display = "none";
            x.style.display = "none";
          } else {
            z.style.display = "none";
            x.style.display = "none";
            y.style.display = "block";
          }
        }
        function getpk(){
          pk.style.display = "block";
        }
      </script>

      

      <section id="details">
      <style>
          table {
              width:100%;
            }
            table, th, td {
              border: 1px solid rgb(90, 86, 86);
              border-collapse: collapse;
            }
            th, td {
              padding: 15px;
              text-align: left;
            }
            table#t01 tr:nth-child(even) {
              background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
             background-color: #fff;
            }
            table#t01 th {
              background-color: white;
              color: white;
            }
      </style>
      <br>
      
      <form action="/" method="POST">
        {% csrf_token %}

        <style>
            .button {
              border-radius: 25px;
              background-color: #4CAF50; 
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              border-radius: 25px;
              background-color: #000000; 
              color: black; 
              border: 2px solid #000000;
            }
            
            .button1:hover {
              background-color: white;
              color: white;
            }
        </style>

        <input type="hidden" name="addr" value="{{user.first_name}}"><br>
        
      </form>

      </section>

      {% else %}
      <section style="background-color: white;">
        <div class="line">
          <div class="carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-wide-arrows">
            <div class="item">
              <div class="s-8 center">
                <img src="{% static 'img/bgimage.jpg' %}" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-white text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"><b>Get Your Bitcoin Wallet In Seconds</b></p>
                      <p class="text-white text-size-16 margin-bottom-40"></p>  
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
           
          </div>  
        </div>
      </section>
      
      <section class="section background-white">
        <div class="line">
          <h2 class="text-thin headline text-center text-s-size-30 margin-bottom-50">Start Your Trading Journey Now!</h2>
          
          
        </div>    
      </section>
      {% endif %}
    </main>
    
    
    <footer>
     
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12"> <b id="year"></b>
            	 Bitcoin Wallet 
			</p>
           
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12" href="#" title="Responsee - lightweight responsive framework"><br> <p align="center"></p></a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
    <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
   </body>
</html>